{
	"name": "pd/security-headers-nette-bridge",
	"type": "library",
	"description": "Napojení knihovny pro snadné nastavení bezpečnostních HTTP hlaviček do Nette",
	"authors": [
		{
			"name": "Milan Pála",
			"email": "milan.pala@peckadesign.cz"
		}
	],
	"require": {
		"php": "^7.4 | ^8.0",
		"pd/security-headers": "^1.2.0",
		"nette/di": "~3.0.0",
		"nette/application": "~3.0"
	},
	"require-dev": {
		"nette/tester": "~2.4.0",
		"pd/coding-standard": "1.27.2",
		"phpstan/phpstan": "0.12.88"
	},
	"autoload": {
		"psr-4": {
			"Pd\\SecurityHeaders\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PdTests\\SecurityHeaders\\": "tests"
		},
		"files": [
			"tests/functions.php"
		]
	}
}
